;mode800

*define
effect 2,10,1000
effect 3,10,500
transmode alpha
rmenu "保存",save,"读取",load,"自动",automode,"跳过",skip,"隐藏文字",windowerase,"回想模式",lookback,"重置",reset,"退出",end
game
*start
setwindow 10,490,26,3,30,30,0,5,20,0,1,#999999,0,480,800,110
bgm "music/illurock.ogg"
bg "image/lecturehall.jpg",2
嗯……艾琳教授讲的课很精彩。\
但是老实说我并没有十分认真地听。\
我的脑中充满了其他的事情。\
这些事情都可以总结为一个问题。\
我一直想要问某个人的问题。\
bg black,3
bg "image/uni.jpg",3
在我们走出校园的时候，我看见了她。\
ld c,"image/sylvie_normal.png",3
她是个绝赞的人。\
在我们很小的时候我就认识她了。\
她也一直是我的好朋友。\
但是……\
最近……\
我想……\
我想要得到更多。\
比仅仅是说话……比仅仅是每天课程结束了一起回家更多。\
所以我决定了……\
select "立即去问她",*rightaway,"以后再问吧",*later
*rightaway
ld c,"image/sylvie_smile.png",1
「希尔菲」
哦，嗨！今天我们一起回家吗？\
「我」
是的……\
我这么说着，我的声音已经有些颤抖了。\
bg black,3
bg "image/meadow.jpg",3
我们来到了附近的草地上。\
这里的秋天非常美丽。\
在我们小的时候，我们经常在这里玩。\
「我」
那个……嗯……\
ld c,"image/sylvie_smile.png",3
她转身，微笑着面对我。\
我就要问她了……\
「我」
嗯……你可以……\
「我」
你可以成为我的视觉小说的美工吗？\
ld c,"image/sylvie_surprised.png",1
寂静。\
她非常惊讶，然后……\
ld c,"image/sylvie_smile.png",1
「希尔菲」
当然！不过视觉小说是什么？\
select "是有很多图片的故事",*vn,"是一种ＨＥＮＴＡＩ的游戏",*hentai
*vn
「我」
视觉小说是有图片和音乐的故事。\
「我」
并且你能够影响我故事的结局。\
「希尔菲」
所以这就像“选择你的冒险”这样的书？\
「我」
对！我正计划做一个短小的浪漫故事。\
「我」
而且我觉得你能够帮我……因为我知道你擅长画画。\
ld c,"image/sylvie_normal.png",1
「希尔菲」
好的，我会努力。希望我不会让你失望。\
「我」
你不会让我失望的，你知道的。\
goto *marry
*hentai
「我」
这是一种绅士的游戏。\
「希尔菲」
你的意思是，ＢＬ游戏？\
「希尔菲」
我一直想要做一个这样的游戏呢！\
「希尔菲」
我会加油的！\
cl c,3
……\
「我」
我不是这个意思啊！\
goto *marry
*marry
bg black,3
――几年后――\
bg "image/club.jpg",3
于是，我们成为了一个视觉小说制作组。\
我们制作了许多游戏并且非常快乐。\
然后有一天……\
ld c,"image/sylvie2_normal.png",3
「希尔菲」
嘿……\
「我」
嗯？\
ld c,"image/sylvie2_giggle.png",1
「希尔菲」
跟我结婚吧！\
「我」
啥子？！\
ld c,"image/sylvie2_surprised.png",1
「希尔菲」
什么？你不喜欢我吗？\
「我」
我喜欢，确实……\
ld c,"image/sylvie2_smile.png",1
「希尔菲」
是吧？我们一起制作浪漫的视觉小说，一起度过时光，互相帮助……\
「希尔菲」
在你将爱给别人的时候，爱总是会来到你的身边。\
「我」
嗯，这是个不错的想法。\
ld c,"image/sylvie2_giggle.png",1
「希尔菲」
我就这么做了！\
「我」
但是做的很好啊。\
ld c,"image/sylvie2_normal.png",1
「希尔菲」
我知道。所以你愿意跟我结婚吗？\
「我」
嗯，我当然愿意……我实际上是一直想问你的，但是因为……\
「希尔菲」
我知道的，但是你太优柔寡断了，所以我想主动一些。\
「我」
我想……这都是因为在正确的时间……问了一个正确的问题。\
ld c,"image/sylvie2_giggle.png",1
「希尔菲」
是啊，但是现在就别这么谈理论了。只管ＫＩＳＳ吧！\
bg black,2
我们不旧后就结婚了。\
事实上，我们做了更多的视觉小说。\
并且我们在一起，生活的非常快乐。\
＃Ｇｏｏｄ　Ｅｎｄｉｎｇ\
end
*later
bg black,2
于是我决定以后再问她。\
但是我太优柔寡断了。\
我无法在那一天问她，更无法在以后问。\
我想我永远也不会知道了。\
＃Ｂａｄ　Ｅｎｄｉｎｇ\
end
