c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/alex/Videos/Projects/小白也能轻松学会的Galgame制作/网页/index.html:2135:1536:0:
openfiles: /home/alex/Videos/Projects/小白也能轻松学会的Galgame制作/网页/coming-soon.html:523:0:1:
openfiles: /home/alex/Videos/Projects/小白也能轻松学会的Galgame制作/网页/rss.xml:2834:1599:0:
openfiles: /home/alex/Videos/Projects/小白也能轻松学会的Galgame制作/网页/lectures/l09.html:1184:16:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures
wrap_text_default: 0
default_mime_type: text/html
snr_casesens: 0
view_blocks: 1
name: onstut.pe.hu
fb_show_hidden_f: 0
editor_tab_width: 4
template: /usr/share/bluefish/templates/HTML_5
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lecture00.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/ffmpeg.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/contact-author.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l03/ffmpeg.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/statement.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/cant-open.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l01.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l02.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l03.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l04.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l05.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l06.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l07.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l00.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l08.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/shuibiao/index.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l09.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/index.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/coming-soon.html
recent_files: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/rss.xml
snr_replacetype: 0
savedir: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 1
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 1
c2e.convert_symbol: 0
spell_lang: he
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/alex
recent_dirs: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C
recent_dirs: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/image
recent_dirs: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/downloads
recent_dirs: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures/l03
recent_dirs: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/lectures
recent_dirs: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5
recent_dirs: file:///home/alex/Videos/Projects/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A%E7%9A%84Galgame%E5%88%B6%E4%BD%9C/%E7%BD%91%E9%A1%B5/shuibiao
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
htmlbar_view: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
