setwindow
文字窗口命令

setwindow NUM,NUM,NUM,NUM,NUM,NUM,NUM,NUM,NUM,NUM,NUM,STR,NUM,NUM

数值	文字显示位置的左上角x坐标
数值	文字显示位置的左上角y坐标
数值	横向文字数
数值	纵向文字数
数值	文字横向大小
数值	文字纵向大小
数值	横向文字间隔
数值	纵向文字间隔
数值	默认显示速度
数值	粗体标志（０普通１粗体）
数值	阴影标志（０普通１阴影）
字符串	窗口的背景图像文件
数值	窗口显示位置左上坐标x
数值	窗口显示位置左上坐标y

setwindow NUM,NUM,NUM,NUM,NUM,NUM,NUM,NUM,NUM,NUM,NUM,COLOR,NUM,NUM,NUM,NUM

数值	文字显示位置的左上角x坐标
数值	文字显示位置的左上角y坐标
数值	横向文字数
数值	纵向文字数
数值	文字横向大小
数值	文字纵向大小
数值	横向文字间隔
数值	纵向文字间隔
数值	默认显示速度
数值	粗体标志（０普通１粗体）
数值	阴影标志（０普通１阴影）
颜色值	窗口的颜色
数值	窗口显示位置左上坐标x
数值	窗口显示位置左上坐标y
数值	窗口的横向大小(仅在指定了颜色之后)
数值	窗口纵向大小(仅在指定了颜色之后)

指定文本窗口。（下面两个用法的位置原文似乎写反了）
第二种用法是半透明式的。（以指定的颜色作为半透明的颜色。）
第一种用法是以指定的图像文件作为背景式的。
最开始的11个参数分别为，文字左上坐标X，Y，横向文字数，纵向文字数，字体大小X，Y，字间距X，Y，默认显示速度，粗体标志（０普通１粗体），阴影标志（０普通１阴影）。

第二种用法接下来是窗口颜色，窗口左上角X，Y，右下角X，Y
第一种用法接下来为图像文件名，窗口左上角X，Y。

默认情况下是全屏幕半透明式，字体大小为26x26像素，字间距0,2，左上坐标8,16，横向23个文字，纵向16个文字，默认速度为20，透过颜色为#999999。
翻译成命令的话，是这样。
setwindow 8,16,20,23,26,26,0,2,20,1,1,#999999,0,0,639,479

例)
全屏幕，字体为26x26像素，字间距为0,2，左上坐标为8,16，横向23字纵向16字，粗体阴影，显示速度20，背景图像为"bg1.bmp"。
setwindow 8,16,20,23,26,26,0,2,20,1,1,"bg1.bmp",0,0
例)
半透明模式显示文字窗口，字体为26x26像素，字间距为0,2，左上坐标为8,16，横向23字纵向16字，粗体阴影，显示速度20，透明色为#999999。
setwindow 8,16,23,16,26,26,0,2,20,1,1,#999999,0,0,639,479